<html>

<head>

    <style>
        #banner {
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px #888888;
            margin-top: 15%;
            text-align: center;
            color: rgb(5, 5, 6);
            font-weight: bold;
            height: 100px;
            font-family: monospace;
            font-size: 33px;
            background: #f7edf9;
        }

        #version {
            font-size: 19px;
            float: right;
            margin-top: 80px;
            color: blue;
        }
    </style>

</head>

<body>
    <div id="banner">
        Dockerized NodeJs Application Deployed in ECS
        <div id ="version">
            Version - 1.0
        </div>
    </div>
</body>

</html>